PORT=3080
ROUTE=/v1/api
ROUTEFOODS=/foods
ROUTEAUTH=/auth
USERDB=saas02 	
PASSDB=sCDR94YmU7aHVrZ
CONEXION_MONGO=mongodb+srv://saas02:sCDR94YmU7aHVrZ@cluster0.xdmii.mongodb.net/rouletteDB
SECRETKEY=S3RG104PP